luizfelipelaviola/get-package-info/action.yml
name: 'Get package.json info Github action'
author: 'Luiz Felipe Laviola'
description: |-
  Get the name and version of a package.json file and outputs it.

branding:
  icon: 'package'
  color: 'white'

inputs:
  path:
    description: The path to the folder containing the package.json file
    required: true
    default: '.'

outputs:
  name:
    description: The name of the package
    
  version:
    description: The version of the package

  data:
    description: The package.json content

runs:
  using: 'node20'
  main: 'dist/index.js'

docmirror/dev-sidecar/.github/workflows/build-and-release.yml
- name: Get package info
  id: package-info
  uses: luizfelipelaviola/get-package-info@v1
  with:
    path: ./packages/mitmproxy

dyr1980/dev-sidecar/.github/workflows/build-and-release.yml
- name: "Get package info"
  id: package-info
  uses: luizfelipelaviola/get-package-info@v1
  with:
    path: ./packages/gui

codefori/vscode-rpgle/.github/workflows/pr_build.yaml
- name: Get package info
  id: package-info
  uses: luizfelipelaviola/get-package-info@v2
  with:
    path: cli/rpglint

LukasParke/stats-action/.github/workflows/release.yaml
- name: Get package info
  id: package-info
  uses: luizfelipelaviola/get-package-info@v1
  with:
    path: .